<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles/shared.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header id="main-header">
      <!--<a href="index.html" id="brand-logo">La Braza</a>*/ -->
      <a href="index.html"><img src="assets/icons/LaBraza.webp" alt="" /></a>
      <nav>
        <ul>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
